车次:G3  出发站:北京南  目的地:上海虹桥  出发时间:14:00  到达时间:18:28  消耗时间:04:28  座位情况：   一等座：「无」   二等座：「无」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G43  出发站:北京南  目的地:上海虹桥  出发时间:14:05  到达时间:19:44  消耗时间:05:39  座位情况：   一等座：「19」   二等座：「无」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G141  出发站:北京南  目的地:上海虹桥  出发时间:14:10  到达时间:20:04  消耗时间:05:54  座位情况：   一等座：「有」   二等座：「有」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G143  出发站:北京南  目的地:上海虹桥  出发时间:14:30  到达时间:20:30  消耗时间:06:00  座位情况：   一等座：「有」   二等座：「有」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G145  出发站:北京南  目的地:上海虹桥  出发时间:14:35  到达时间:20:47  消耗时间:06:12  座位情况：   一等座：「有」   二等座：「有」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G17  出发站:北京南  目的地:上海虹桥  出发时间:15:00  到达时间:19:28  消耗时间:04:28  座位情况：   一等座：「无」   二等座：「无」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G147  出发站:北京南  目的地:上海虹桥  出发时间:15:46  到达时间:21:50  消耗时间:06:04  座位情况：   一等座：「有」   二等座：「有」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G21  出发站:北京南  目的地:上海虹桥  出发时间:16:00  到达时间:21:13  消耗时间:05:13  座位情况：   一等座：「有」   二等座：「有」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G149  出发站:北京南  目的地:上海虹桥  出发时间:16:25  到达时间:22:22  消耗时间:05:57  座位情况：   一等座：「有」   二等座：「有」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G23  出发站:北京南  目的地:上海虹桥  出发时间:17:00  到达时间:22:39  消耗时间:05:39  座位情况：   一等座：「有」   二等座：「有」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G153  出发站:北京南  目的地:上海虹桥  出发时间:17:15  到达时间:22:49  消耗时间:05:34  座位情况：   一等座：「有」   二等座：「有」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G157  出发站:北京南  目的地:上海虹桥  出发时间:17:43  到达时间:23:30  消耗时间:05:47  座位情况：   一等座：「有」   二等座：「有」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G7  出发站:北京南  目的地:上海虹桥  出发时间:19:00  到达时间:23:24  消耗时间:04:24  座位情况：   一等座：「1」   二等座：「有」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:G9  出发站:北京南  目的地:上海虹桥  出发时间:19:05  到达时间:23:39  消耗时间:04:34  座位情况：   一等座：「2」   二等座：「有」  软卧：「--」  硬卧：「--」  硬座：「--」  无座：「--」
车次:T109  出发站:北京  目的地:上海  出发时间:19:30  到达时间:10:43  消耗时间:15:13  座位情况：   一等座：「--」   二等座：「--」  软卧：「无」  硬卧：「无」  硬座：「有」  无座：「有」
车次:D313  出发站:北京南  目的地:上海  出发时间:19:34  到达时间:07:41  消耗时间:12:07  座位情况：   一等座：「--」   二等座：「2」  软卧：「有」  硬卧：「--」  硬座：「--」  无座：「--」
车次:D311  出发站:北京南  目的地:上海  出发时间:21:16  到达时间:09:08  消耗时间:11:52  座位情况：   一等座：「--」   二等座：「--」  软卧：「无」  硬卧：「--」  硬座：「--」  无座：「--」
车次:D321  出发站:北京南  目的地:上海  出发时间:21:23  到达时间:09:13  消耗时间:11:50  座位情况：   一等座：「--」   二等座：「无」  软卧：「有」  硬卧：「--」  硬座：「--」  无座：「--」
